* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  text-align: center;
  display:grid;
  grid-template-columns: minmax(250px,1fr) 4fr;
  grid-auto-rows: 80px 50px 1fr 40px;
  gap: 4px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: start;
  grid-column: 1 / 3;
}
.logo{
  justify-items: start;
}

.menu ul,
.menu li {
  font-size: 16px;


margin-left: 30px;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  row-gap: min(20px,50px);
  
  
  grid-template-columns: minmax(1.5rem,1fr);
  grid-column: 1;
  grid-row:  2 / 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  padding: 5em;
  min-width: 1.5em;
  max-height: 200px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  padding: 5em;
  min-width: 1.5em;
  max-height: 200px;
  display: grid;
  align-items: center;
}

div.nav {
  background-color: #C50208;
  grid-column: 2 / 3;
  width: 100%;
  grid-auto-rows: minmax(80px,100px);
  max-height: 100px;
  display: grid;
 
 justify-items: start;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
 
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 15px;
  grid-column: 2 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  
  height: 200px;

}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
 
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
.menu ul{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 list-style: none;
 
 justify-self: center;
 justify-items: stretch;
 
 
  
}

.menu{
 align-self: center;
  
}
.nav ul{
  display: grid;
  
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items:center;
  margin-right: 6rem;
}
.nav li{
  
  margin-left: 150px;
}